# teamfive

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
base/: build.gradle.kts
base/src/main/java/de/airblocks/teamfive/base/: Entrypoint.kt
base/src/main/java/de/airblocks/teamfive/base/commands/: ServerCommand.kt
base/src/main/java/de/airblocks/teamfive/base/component/: BaseComponent.kt  ComponentInfo.kt  ComponentLoader.kt
base/src/main/java/de/airblocks/teamfive/base/dependency/: Dependency.kt  DependencyHandler.kt
base/src/main/java/de/airblocks/teamfive/base/models/: MinecraftServerConfigModel.kt
base/src/main/java/de/airblocks/teamfive/base/player/: GamePlayer.kt  PlayerHandler.kt
base/src/main/java/de/airblocks/teamfive/base/server/: GameServer.kt  GameServerFactory.kt  TestServerImpl.kt
base/src/main/java/de/airblocks/teamfive/base/utils/: AbstractCachedConfig.kt  Global.kt
base/src/main/kotlin/de/airblocks/teamfive/base/: Entrypoint.kt
base/src/main/kotlin/de/airblocks/teamfive/base/commands/: ServerCommand.kt  TestCommand.kt
branding/: build.gradle.kts
branding/src/main/kotlin/de/airblocks/teamfive/branding/: Branding.kt  BrandingComponent.kt  BrandingConfig.kt
branding/src/main/resources/: component.json
dummygame/: build.gradle.kts
dummygame/src/main/kotlin/de/airblocks/teamfive/dummygame/: DummyGame.kt  DummyGameComponent.kt  DummyGameServer.kt  MyFirstGameServer.kt
dummygame/src/main/resources/: component.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lobby/: build.gradle.kts
lobby/src/main/java/de/airblocks/teamfive/lobby/: ChunkLightning.java  LobbyComponent.kt  LobbyServer.kt
lobby/src/main/kotlin/de/airblocks/teamfive/lobby/: LobbyComponent.kt  LobbyServer.kt
lobby/src/main/resources/: component.json
localization/: build.gradle.kts
localization/src/main/kotlin/de/airblocks/teamfive/localization/: LocaleExtensions.kt  Localization.kt
skywars/src/main/kotlin/de/airblocks/teamfive/skywars/: SkyWarsComponent.kt  SkyWarsGame.kt  SkyWarsServer.kt
skywars/src/main/resources/: component.json
(+48 files in other folders)
